/* Plugins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* Utilities */
*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins', sans-serif;
}

a {
   text-decoration: none;
}

li{
    list-style: none;
}

.container{
    max-width: 1320px;
    margin: 0px auto;
}

/* Banner */
#banner {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: #161616;
    color: white;
    border-radius: 30px;
    margin-bottom: 50px;
    margin-top: 60px;
}

#banner .banner-title{
    width: 50%;
    margin: 50px;
}

#banner .banner-title h1{
    font-size: 70px;
    line-height: 80px;
    padding: 20px 0;
}

#banner .banner-title p{
    padding: 20px 0;
}

#banner .banner-title a{
    display: inline-block;
    background-color: #DD0000;
    color: white;
    padding: 16px 25px;
    border-radius: 5px;
}

#banner .banner-img{
  width: 50%;
}

#banner .banner-img img{
    width: 100%;
}

/* Showcase */ 
#showcase {
    display:flex;
    margin-bottom: 50px;
}

#showcase .menu-items{
    width: 312px;
    background-color: #161616;
    height: 100%;
    border-radius: 10px;
}

#showcase .blogs{
    width: 70%;
    margin-left: 20px;
}

#showcase .menu-items li{
 background-color: white;
 text-align: center;
 margin: 30px;
 border-radius: 10px;
}

#showcase .menu-items li a{
    display: inline-block;
    color:  black;
    padding: 17px 39px;
}

#showcase .menu-items .active{
    color: white;
    background: #DD0000;
}

#showcase .menu-items .active a{
    color: white;
}

#showcase .blogs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 24px;
}

#showcase .blogs .match-fixture{
    display: flex;
    align-items: center;  
}

#showcase .blogs .match-fixture img{
    width: 100%;
    margin: 20px;
}

#showcase .blogs .blog-details{
    border: 1px solid #B9B9B9;
    border-radius: 10px;
}

#showcase .blogs .blog-text{
    padding: 20px;
    text-align: center;
}


/* Footer */
footer{
    background-color: #161616;
    color: white;
    text-align: center;
}

footer h2{
    font-size: 40px;
    padding: 50px;
}

footer ul{
    display: flex;
    justify-content: space-evenly;
    padding: 50px;
    border-top: 1px solid rgba(255, 255, 255, 0.1)
}

footer ul li a{
    color: #B9B9B9;
}

/* Media Queries */

/* Mobile Devices */
@media only screen and (max-width:688px) {
#banner{
    flex-direction: column;
}

#banner .banner-title p{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#banner .banner-title{
    width: 50%;
    text-align: center;
}

#showcase{
    flex-direction: column;
    align-items: center;
}

#showcase .menu-items{
    background-color: white;
}

#showcase .menu-items li {
    border: 1px solid #B9B9B9;
    border-radius: 10px;
}



#showcase .blogs{
    grid-template-columns: repeat(1,1fr);
}

footer{ 
    margin-top: 50px;
}

footer ul{
    flex-direction: column;
}

footer ul li{
    padding: 20px;
}

    
}